// WAJP to check whether the given character is vowel or consonant

import java.util.Scanner;

public class Main{
    public static void main (String[] args) {
    
        System.out.println("Alphabet or Not");
        
        Scanner scan = new Scanner(System.in);
        
        System.out.println("Enter a character");
        char ch = scan.next().charAt(0);
        
        if((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')){
            
            if(ch == 'a' || ch == 'e' ||  ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')
                System.out.println("Vowel");
            else
                System.out.println("Consonant");
        }
        else
            System.out.println(ch + " is not an Alphabet");
    }
}
